version: '3.8'
services:
    postgres:
        image: postgres:14.0
        restart: always
        environment:
            - POSTGRES_USER=doadmin
            - POSTGRES_PASSWORD=AVNS_4zMIvixrIDLmKxv
        volumes:
            - postgres:/var/lib/postgresql/data
        ports:
            - '25060:25060'
volumes:
    postgres:
